<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images/favicon.ico">
    <meta name="description" content="Join real-time multi-user whiteboard" />
		<meta name="author" content="Lelsers Lasers" />
		<meta
			name="keywords"
			content="whiteboard draw websocket realtime real time multiuser multi-user multi user online"
		/>
    <title id="title">MultiBoard: Join</title>


    <script src="https://cdn.socket.io/4.6.1/socket.io.min.js"></script>

    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;

            background-color: #2E3440;
            color: #ECEFF4;

            font-family: Calibri, sans-serif;
            font-size: 16px;
        }

        canvas {
            margin: 0 auto;
            padding: 0;
            border-radius: 0.5em;
            border: 4px solid #EBCB8B;
            cursor: none;
        }

        div {
            margin: 0;
            padding: 0;
        }

        #mainbar {
            display: flex;
            justify-content: center;
            align-items: center;

            margin: 1em;
            margin-right: 0;
        }

        #sidebar {
            overflow: auto;

            background-color: #3B4252;

            padding: 1em;
            padding-top: 0;
            margin: 1em;
            border-radius: 0.5em;
        }

        #main {
            width: 100%;
            height: 100%;
            display: flex;

            justify-content: center;
        }

        .spacing {
            content: "";
            display: block;
            margin: 0.3em;
        }
        hr {
            background-color: #ECEFF4;
            border: none;
            height: 1px;
            border-radius: 10px;
        }

        label {
            color: #ECEFF4;
            height: 1.2em;
            font-size: 1em;
            cursor: pointer;
        }

        input {
            height: 1.2em;
            font-size: 1em;
            padding: 0.8em 0.5em;
            box-sizing: border-box;
            background-color: #4C566A;
            color: #ECEFF4;
            border-radius: 7px;
            /* width: 100%; */
            border: none;
            outline: none !important;
        }
        input:focus {
            outline: 2px solid #EBCB8B !important;
        }
        input[type="color"] {
            width: default;
            padding: 0.15em;
            height: 1.8em;
            transform: translate(0, 0.2em);
        }
        input[type="checkbox"] {
            width: 0.9em;
            height: 1.1em;
            padding: 0px;
            margin: 0px;
            margin-bottom: 0.15em;
            vertical-align: middle;
            position: relative;
            color: #ECEFF4;
            outline: none !important;
            cursor: pointer;
        }
        input[type="range"] {
            width: 100%;
            color: #ECEFF4;
            outline: none !important;
            border: none !important;
            padding: 0;
            margin: 0;
        }

        button {
            font-size: 1em;
            border: none;
            padding: 0.3em 2em;
            background-color: #5E81AC;
            color: #ECEFF4;
            cursor: pointer;
            border-radius: 7px;
            width: 100%;
            margin-bottom: 0.5em;
            outline: none;
        }
        button:focus {
            outline: 2px solid #EBCB8B;
        }
        .smallInput {
            width: 3em;
        }
    </style>
</head>

<body onresize="resize()">
    <div id="main">
        <div id="mainbar">
            <canvas id="canvas"></canvas>
        </div>
        
        <div id="sidebar">
            <h2 id="id">ID: ?</h2>
            <button id="copy" onclick="copyLink()">Copy link</button>

            <hr />

            <label for="color">Color: </label>
            <input type="color" id="color" name="color" value="#5E81AC" />

            <br class="spacing" />

            <label for="erase">Eraser: </label>
            <input type="checkbox" id="erase" name="erase" />

            <br class="spacing" />

            <label for="size">Size: </label>
            <output>25</output>
            <input type="range" id="size" name="size" min="1" max="200" step="1" value="25" oninput="this.previousElementSibling.value = this.value" />


            <hr />

            <button id="save" onclick="saveAsPng()">Save as PNG</button>
            <button id="clear" onclick="clearBoard()" style="margin-bottom: 0;">Clear</button>

            <hr />

            <button id="back" onclick="back()">Exit</button>


        </div>
    </div>

</body>

<script>
    const url = window.location.href;
    const boardId = url.substring(url.lastIndexOf("/") + 1);
    document.getElementById("title").innerHTML = `MultiBoard: ${boardId}`;
    document.getElementById("id").innerHTML = `ID: ${boardId}`;


    const socket = io("http://localhost:3000");


    const canvas = document.getElementById("canvas");
    const ctx = canvas.getContext("2d");
    const BACKGROUND_COLOR = "#ECEFF4";


    let mouseDown = false;
    let mouseX = 0;
    let mouseY = 0;

    let board = {
        public: null,
        lines: {},
        mice: {},
    };

    let currentLine = {};
    let currentLineId = null;

    function createId() {
        const id = Math.random().toString(36).substring(2, 7).toUpperCase();
        if (board.lines[id]) {
            return createId();
        }
        return id;
    }


    function inputStart(clientX, clientY) {
        mouseDown = true;

        const rect = canvas.getBoundingClientRect();
        mouseX = (clientX - rect.left) / canvas.width;
        mouseY = (clientY - rect.top) / canvas.height;

        currentLineId = createId();
        const eraser = document.getElementById("erase").checked;
        currentLine = {
            color: !eraser ? document.getElementById("color").value : BACKGROUND_COLOR,
            size: document.getElementById("size").value,
            points: [{
                mouseX,
                mouseY,
            }],
        };
        socket.emit('lineUpdate', { boardId, lineId: currentLineId, line: currentLine });
    }

    function inputMove(clientX, clientY) {
        const rect = canvas.getBoundingClientRect();
        mouseX = (clientX - rect.left) / canvas.width;
        mouseY = (clientY - rect.top) / canvas.height;

        if (mouseDown) {
            currentLine.points.push({
                mouseX,
                mouseY,
            });

            socket.emit('lineUpdate', { boardId, lineId: currentLineId, line: currentLine });
        }

        socket.emit('inputMove', { boardId, mouseX, mouseY });
    }

    canvas.addEventListener("touchstart", (e) => inputStart(e.touches[0].clientX, e.touches[0].clientY));
    canvas.addEventListener("touchend", (e) => mouseDown = false);
    canvas.addEventListener("touchmove", (e) => inputMove(e.touches[0].clientX, e.touches[0].clientY));

    canvas.addEventListener("mousedown", (e) => inputStart(e.clientX, e.clientY));
    canvas.addEventListener("mouseup", (e) => mouseDown = false);
    canvas.addEventListener("mousemove", (e) => inputMove(e.clientX, e.clientY));

    function clearBoard() {
        socket.emit("clear", boardId);
    }

    socket.on(`board-${boardId}`, (newBoard) => {
        board = newBoard;
    });


    function resize() {
        const EM = 16; // 1em = 16px (usually)
        const maxW = window.innerWidth * (3 / 4) - 3 * EM - 8;
        const maxH = window.innerHeight - 2 * EM - 8;

        const ratio = 4 / 3;

        const w = Math.min(maxW, maxH * ratio);
        const h = Math.min(maxH, maxW / ratio);
        
        canvas.style.width = w + "px";
        canvas.style.height = h + "px";
        
        canvas.width = w;
        canvas.height = h;

        const sidebarW = (window.innerWidth * w - 3 * EM);
        const sidebarEle = document.getElementById("sidebar");
        sidebarEle.style.width = sidebarW + "px";
    }

    function back() {
        window.location.href = "/";
    }

    function saveAsPng() {
        const link = document.createElement("a");
        link.download = `${boardId}.png`;
        link.href = canvas.toDataURL("image/png");
        link.click();
    }

    let linkCopiedTimeout = null;
    function copyLink() {
        navigator.clipboard.writeText(url);
        document.getElementById("copy").innerHTML = "Copied!";

        if (linkCopiedTimeout) clearTimeout(linkCopiedTimeout);

        linkCopiedTimeout = setTimeout(() => {
            document.getElementById("copy").innerHTML = "Copy link";
        }, 3000);
    }

    
    function loop() {
        ctx.fillStyle = BACKGROUND_COLOR;
        ctx.fillRect(0, 0, canvas.width, canvas.height);


        for (const lineId in board.lines) {
            const line = board.lines[lineId];

            ctx.strokeStyle = line.color;
            ctx.fillStyle = line.color;
            ctx.lineWidth = Math.max(line.size * canvas.width / 5000, 1);

            const startX = line.points[0].mouseX * canvas.width;
            const startY = line.points[0].mouseY * canvas.height;

            ctx.beginPath();
            ctx.ellipse(startX, startY, ctx.lineWidth / 2, ctx.lineWidth / 2, 0, 0, 2 * Math.PI);
            ctx.fill();

            
            ctx.beginPath();
            ctx.moveTo(startX, startY);
            for (let i = 0; i < line.points.length; i++) {
                const { mouseX, mouseY } = line.points[i];
                ctx.lineTo(mouseX * canvas.width, mouseY * canvas.height);
            }
            ctx.stroke();

            const endX = line.points[line.points.length - 1].mouseX * canvas.width;
            const endY = line.points[line.points.length - 1].mouseY * canvas.height;

            ctx.beginPath();
            ctx.ellipse(endX, endY, ctx.lineWidth / 2, ctx.lineWidth / 2, 0, 0, 2 * Math.PI);
            ctx.fill();
        }

        const now = Date.now();
        for (const socketId in board.mice) {
            if (socketId == socket.id) continue;

            const mouse = board.mice[socketId];
            if (mouse.timestamp + 5000 < now) {
                continue;
            }

            ctx.fillStyle = mouse.color;

            ctx.beginPath();
            ctx.ellipse(mouse.mouseX * canvas.width, mouse.mouseY * canvas.height, 4, 4, 0, 0, 2 * Math.PI);
            ctx.fill();

            ctx.strokeStyle = BACKGROUND_COLOR;
            ctx.lineWidth = 1;

            ctx.beginPath();
            ctx.ellipse(mouse.mouseX * canvas.width, mouse.mouseY * canvas.height, 4, 4, 0, 0, 2 * Math.PI);
            ctx.stroke();
        }


        const lineSize = document.getElementById("size").value;
        const radius = Math.max(lineSize * canvas.width / 5000, 1) / 2;

        ctx.strokeStyle = BACKGROUND_COLOR;
        ctx.lineWidth = 3;

        ctx.beginPath();
        ctx.ellipse(mouseX * canvas.width, mouseY * canvas.height, radius, radius, 0, 0, 2 * Math.PI);
        ctx.stroke();

        2E3440
        ctx.strokeStyle = "#2E3440";
        ctx.lineWidth = 1;

        ctx.beginPath();
        ctx.ellipse(mouseX * canvas.width, mouseY * canvas.height, radius, radius, 0, 0, 2 * Math.PI);
        ctx.stroke();


        window.requestAnimationFrame(loop);
    }


    resize();
    window.requestAnimationFrame(loop);
</script>